<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlideShifter</class>
 <widget class="QMainWindow" name="SlideShifter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 40, 40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>340</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 182, 84);
font: 300 24pt &quot;Helvetica Neue&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Старт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>340</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 54, 43);
color: rgb(0, 0, 0);
font: 300 24pt &quot;Helvetica Neue&quot;;</string>
    </property>
    <property name="text">
     <string>Стоп</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
font: 900 36pt &quot;Futura&quot;;</string>
    </property>
    <property name="text">
     <string>Slide Shifter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_button_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>340</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 120, 246);
color: rgb(0, 0, 0);
font: 300 24pt &quot;Helvetica Neue&quot;;</string>
    </property>
    <property name="text">
     <string>Включить/Выключить видео</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
